MONGO_URI=mongodb://kunal:Krd%40kunal0061@localhost:27017/edumocksdb?authSource=edumocksdb
PORT=5000
NODE_ENV=development
GMAIL_USER=support@edumocks.com
GMAIL_PASS=bhhl hpzx tgvb gvlk
STRIPE_SECRET_KEY=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
RAZORPAY_KEY_ID=rzp_live_RKbSpQQ1FsT9uC
RAZORPAY_KEY_SECRET=CXSC3j3e5WR4NSDC9yW2WE2u
GOOGLE_CLIENT_ID=1066864495489-a36j2vv904kp4tkptnvo80gsp40stnca.apps.googleusercontent.com
DELETE_SECRET_PASSWORD=Admin
JWT_SECRET=12345secrectkeyforapi
